NotEmpty=This field is required.
Size.userForm.username=Please use between 6 and 32 characters.
Duplicate.userForm.username=Someone already has that username.
Size.userForm.password=Try one with at least 8 characters.
Size.userForm.address=Try address with at least 8 characters.
Diff.userForm.passwordConfirm=These passwords don't match.